# Step 2: Create your tracking database instance

**The VCPA's tracking database is used to monitor production status and review sequencing quality metrics when the data processing is finished. Therefore, this tracking database should be setup in a computer/cluster/instance that is used for submitting jobs.**

We offer users two options to set up the tracking database on an Amazon instance.

[**Option 1: Setup sample tracking database using Public AMI** \(recommended\)](https://bitbucket.org/NIAGADS/vcpa-pipeline/src/master/doc/step-2-create-your-tracking-database-instance/option-1-setup-sample-tracking-database-using-public-ami-recommended.md)

[**Option 2: Setup sample tracking database using Docker**](https://bitbucket.org/NIAGADS/vcpa-pipeline/src/master/doc/step-2-create-your-tracking-database-instance/option-2-setup-sample-tracking-database-using-docker.md)

